<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stock Sentiment</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script data-ad-client="ca-pub-2320620493249040" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <meta name="description" content="Stock Sentiment tracks various platforms to find out the most discussed stocks and cryptos online.">
    <meta name="keywords" content="Stock, Stock Sentiment, sentiment, real time, social media, crypto, crypto sentiment, twitter, online, reddit, wallstreetbets, reddit army, hedge funds, reddit sentiment, what does reddit think about stock">
    <meta property="og:url" content="https://www.stocksentiment.io"/>
    <meta property="og:title" content="Stock Sentiment"/>
    <meta property="og:description" content="Stock Sentiment tracks various platforms to find out the most discussed stocks and cryptos online."/>
    <meta property="og:site_name" content="Stock Sentiment"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <meta name="twitter:card" content="Stock Sentiment tracks various platforms to find out the most discussed stocks and cryptos online.">
    <meta name="twitter:site" content="@stocksentiment7">
</head>

<body>
    <app-root></app-root>
    <div id="splashscreen" class="splashscreen">
        <div id="splash-title" class="splash-title">Stock Sentiment</div>
    </div>
</body>

<style>
    .splashscreen {
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        z-index: 1000000;
        top: 0;
        left: 0;
        transition: opacity 1s;
    }

    .splashscreen.fading {
        opacity: 0;
        pointer-events: none;
    }

    .splash-title {
        color: white;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        top: calc(50vh - 60px);
        position: relative;
        margin: auto;
        font-size: 44px;
        font-weight: 300;
        opacity: 0;
        transition: opacity 1s;
    }

    .splash-title.fade-in {
        opacity: 1;
    }
</style>

<script>
    const splashScreen = document.getElementById('splashscreen');
    const splashTitle = document.getElementById('splash-title');
    setTimeout(() => {
        splashTitle.classList.add('fade-in');
    }, 100);
    setTimeout(() => {
        splashScreen.classList.add('fading');
    }, 1000);
    setTimeout(() => {
        splashScreen.remove();
        splashTitle.remove();
        [splashScreen, splashTitle] = [undefined, undefined];
    }, 2000);
</script>

</html>